<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background: #F2F2F2;
            min-height: 100vh;
        }

        .table {
            text-align: center;
        }

        .table-bordered {
            border: 1px solid #3E3E3E;
        }

        .search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-container input {
            flex: 1;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #23468C;">
        <a class="navbar-brand mx-4" href="#">StockMaster</a>
    </nav>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Campo de pesquisa e botão -->
                <div class="search-container">
                    <input type="text" class="form-control" placeholder="Pesquisar produto" id="searchInput">
                    <button class="btn btn-primary" type="button" onclick="fetchProducts()">Pesquisar</button>
                </div>
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Código do Produto</th>
                            <th scope="col">Descrição</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Quantidade</th>
                            <th scope="col">Alterar</th>
                            <th scope="col">Deletar</th>
                        </tr>
                    </thead>
                    <tbody id="productTableBody">
                        <tr>
                            <th scope="row">1</th>
                            <td>Produto 1</td>
                            <td>R$ 25.50</td>
                            <td>50</td>
                            <td><button type="button" class="btn btn-primary">Alterar</button></td>
                            <td><button type="button" class="btn btn-danger">Deletar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Produto 2</td>
                            <td>R$ 15.30</td>
                            <td>30</td>
                            <td><button type="button" class="btn btn-primary">Alterar</button></td>
                            <td><button type="button" class="btn btn-danger">Deletar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Produto 3</td>
                            <td>R$ 45.20</td>
                            <td>20</td>
                            <td><button type="button" class="btn btn-primary">Alterar</button></td>
                            <td><button type="button" class="btn btn-danger">Deletar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Produto 4</td>
                            <td>R$ 32.10</td>
                            <td>70</td>
                            <td><button type="button" class="btn btn-primary">Alterar</button></td>
                            <td><button type="button" class="btn btn-danger">Deletar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Produto 5</td>
                            <td>R$ 55.70</td>
                            <td>40</td>
                            <td><button type="button" class="btn btn-primary">Alterar</button></td>
                            <td><button type="button" class="btn btn-danger">Deletar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container mt-4 text-center">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addProductModal">Cadastrar
            Produto</button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Cadastrar Produto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="productCode">Código do Produto</label>
                            <input type="text" class="form-control" id="productCode">
                        </div>
                        <div class="form-group">
                            <label for="productDescription">Descrição do Produto</label>
                            <input type="text" class="form-control" id="productDescription">
                        </div>
                        <div class="form-group">
                            <label for="productPrice">Preço do Produto</label>
                            <input type="text" class="form-control" id="productPrice">
                        </div>
                        <div class="form-group">
                            <label for="productQuantity">Quantidade do Produto</label>
                            <input type="text" class="form-control" id="productQuantity">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" onclick="addProduct()">Salvar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        function obterProdutos() {
            var table = document.querySelector("table");
            fetch('http://localhost:8080/produto').then(res => res.json()).then(res => res.content).then(produtos => {
                produtos.foreach(produto => {
                    console.log(produto);
                    var thId = document.createElement("th");
                    thId.setAttribute("scope", "row");
                    var tdDescricao = document.createElement("td");
                    tdDescricao.textContent(produto.descricao);
                    var tdValor = document.createElement("td");
                    tdValor.textContent(produto.valor);
                    var tdQuantidade = document.createElement("td");
                    tdQuantidade.textContent(produto.quantidade);
                    var botaoAlterar = document.createElement("button");
                    botaoAlterar.classList.add("btn btn-primary");
                    var botaoRemover = document.createElement("button");
                    botaoRemover.classList.add("btn btn-danger");
                    table.appendChild(thId);
                    table.appendChild(tdDescricao);
                    table.appendChild(tdValor);
                    table.appendChild(tdQuantidade);
                    table.appendChild(botaoAlterar);
                    table.appendChild(botaoRemover);
                })
            });
            obterProdutos();
        }
    </script>
</body>

</html>